AUDIO_NAME=audio.mp3
VIDEO_NAME=video.mp4
FINAL_VIDEO=final_video.mp4
VIDEOURL=https://api.pexels.com/videos/search?query=cats&orientation=portrait&per_page=49
AUTH_TOKEN={"Authorization": "RHCHpYa7xVhGqDxMtDbEd9aFCyrTAAg4EHhot3rdlkLyWAtXFjE6hHsD"}
FACT_URL =https://catfact.ninja/fact
FACT_KEY = fact
EMAIL_USER=edwardlorilla2013@gmail.com
EMAIL_PASS=cchsxfadoqsvvzhs
EMAIL_TO=edwardlorilla2013.edwardlorilla@blogger.com
PAGE_ID=332087273320790
CLIENT_ID=553209643758-dn4375pj94hssfcipff2e1kn8eeqoprr.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0eo_Nlm6px-u0CgYIARAAGA4SNwF-L9IrN2zK_M5f3PUFHIn52Vp5Mmb3FbWVXWMHEBa94fLxt3_Z2Ljy6INmzrkyXoX4kcRd95o
API_KEY=AIzaSyDwcLVJ0WpvB9vqRw9QQqqSQ7h3wfJHi2E
PAGE_ACCESS_TOKEN=AUDIO_NAME=audio.mp3
VIDEO_NAME=video.mp4
FINAL_VIDEO=final_video.mp4
VIDEOURL=https://api.pexels.com/videos/search?query=cats&orientation=portrait&per_page=49
AUTH_TOKEN={"Authorization": "RHCHpYa7xVhGqDxMtDbEd9aFCyrTAAg4EHhot3rdlkLyWAtXFjE6hHsD"}
FACT_URL =https://catfact.ninja/fact
FACT_KEY = fact
EMAIL_USER=edwardlorilla2013@gmail.com
EMAIL_PASS=cchsxfadoqsvvzhs
EMAIL_TO=edwardlorilla2013.edwardlorilla@blogger.com
PAGE_ID=332087273320790
CLIENT_ID=553209643758-dn4375pj94hssfcipff2e1kn8eeqoprr.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0eo_Nlm6px-u0CgYIARAAGA4SNwF-L9IrN2zK_M5f3PUFHIn52Vp5Mmb3FbWVXWMHEBa94fLxt3_Z2Ljy6INmzrkyXoX4kcRd95o
API_KEY=AIzaSyDwcLVJ0WpvB9vqRw9QQqqSQ7h3wfJHi2E
PAGE_ACCESS_TOKEN=EAAWuCPnPZAZA4BO2nfADDWh0WrOQASeK9gFzrNUM2zV0yguCk5qIG6oc9fOZBTloCZCdK5m6O9zn2ZAJWXCC3Rcw5e7YnZB18OMvC3hmpdT6W0h4hYA69lyvY1GbQuzYw7B135rFbWm6LzpWgsLWuCx5LHpnwLGcRklHZC7QptUu3pQclvVxM8I0hjz6gUUiXdJbFVFKXJL26BGgSn5lICiBi7irLcZD
