AUDIO_NAME=audio.mp3
VIDEO_NAME=video.mp4
FINAL_VIDEO=final_video.mp4
VIDEOURL=https://api.pexels.com/videos/search?query=cats&orientation=portrait&per_page=49
AUTH_TOKEN={"Authorization": "RHCHpYa7xVhGqDxMtDbEd9aFCyrTAAg4EHhot3rdlkLyWAtXFjE6hHsD"}
FACT_URL =https://catfact.ninja/fact
FACT_KEY = fact
EMAIL_USER=edwardlorilla2013@gmail.com
EMAIL_PASS=cchsxfadoqsvvzhs
EMAIL_TO=edwardlorilla2100.towe@blogger.com
