VIDEOURL = "https://api.pexels.com/videos/search?query=cats&orientation=portrait&per_page=49"
AUTH_TOKEN = "RHCHpYa7xVhGqDxMtDbEd9aFCyrTAAg4EHhot3rdlkLyWAtXFjE6hHsD"

FACT_URL = "https://catfact.ninja/fact"
FACT_KEY = "fact"

UPLOAD = "False"
PROFILE = ""
BUCKET = "cat-facts-videos"

AUDIO_NAME = ".mp3"
VIDEO_NAME = ".mp4"
FINAL_VIDEO = ".mp4"
